<!DOCTYPE html>
<html lang="en">
    <head>
        <link data-el-id="google-fonts-stylesheet" href="https://cdn.zyrosite.com/u1/google-fonts/font-faces?family=Nunito:wght@400;700&family=Roboto:wght@400&family=Inter:wght@400;700&display=swap" referrerpolicy="no-referrer" rel="stylesheet">
            <link as="style" data-el-id="google-fonts-preload" href="https://cdn.zyrosite.com/u1/google-fonts/font-faces?family=Nunito:wght@400;700&family=Roboto:wght@400&family=Inter:wght@400;700&display=swap" rel="preload">
                <link crossorigin="true" data-el-id="gstatic-preconnect" href="https://cdn.zyrosite.com" rel="preconnect">
                    <meta content="" data-el-id="twitter:image:alt" name="twitter:image:alt">
                        <meta content="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=1200,h=630,fit=crop,f=jpeg/A85DJkBprWU97j16/testro-YKbPBobM85fDbr9v.png?no-cache=1681918086420" data-el-id="twitter:image" name="twitter:image">
                            <meta content="" data-el-id="og:image:alt">
                                <meta content="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=1200,h=630,fit=crop,f=jpeg/A85DJkBprWU97j16/testro-YKbPBobM85fDbr9v.png?no-cache=1681918086420" data-el-id="og:image" property="og:image">
                                    <meta content="automated testing, mobile application, teachers" data-el-id="keywords" name="keywords">
                                        <meta content="Our website supports automated testing for students through a mobile application. Teachers can create and fill tests, questions, and set test properties such as time. Try our platform now!" data-el-id="twitter:description" name="twitter:description">
                                            <meta content="Our website supports automated testing for students through a mobile application. Teachers can create and fill tests, questions, and set test properties such as time. Try our platform now!" data-el-id="og:description" property="og:description">
                                                <meta content="Our website supports automated testing for students through a mobile application. Teachers can create and fill tests, questions, and set test properties such as time. Try our platform now!" data-el-id="description" name="description">
                                                    <meta content="Testro" data-el-id="og:site_name">
                                                        <meta content="Hostinger Website builder" data-el-id="wappalyzer" name="generator">
                                                            <link data-el-id="apple-touch-icon" href="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=32,h=32,fit=crop,f=png/A85DJkBprWU97j16/testro-YKbPBobM85fDbr9v.png" rel="apple-touch-icon">
                                                                <link data-el-id="favicon" href="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=32,h=32,fit=crop,f=png/A85DJkBprWU97j16/testro-YKbPBobM85fDbr9v.png" rel="icon">
                                                                    <meta content="Automated Testing with Mobile Application for Teachers | Testro" data-el-id="twitter:title" name="twitter:title">
                                                                        <meta content="summary_large_image" data-el-id="twitter:card" name="twitter:card">
                                                                            <link data-el-id="canonical" href="https://testrotest.online/en" rel="canonical">
                                                                                <meta content="https://testrotest.online/en" data-el-id="og:url" property="og:url">
                                                                                    <meta content="website" data-el-id="og:type" property="og:type">
                                                                                        <meta content="Automated Testing with Mobile Application for Teachers | Testro" data-el-id="og:title" property="og:title">
                                                                                            <title data-el-id="title">
                                                                                                Automated Testing with Mobile Application for Teachers | Testro
                                                                                            </title>
                                                                                            <link href="https://testrotest.online/en" hreflang="x-default" rel="alternate">
                                                                                                <link href="https://testrotest.online/enen" hreflang="en" rel="alternate">
                                                                                                    <link data-el-id="https://assets.zyrosite.com" href="https://assets.zyrosite.com" rel="preconnect">
                                                                                                        <meta charset="utf-8">
                                                                                                            <meta content="width=device-width, initial-scale=1.0" name="viewport">
                                                                                                                <script crossorigin="" src="https://userapp.zyrosite.com/1681909153/assets/js/index-74291091.js" type="module">
                                                                                                                </script>
                                                                                                                <link href="https://userapp.zyrosite.com/1681909153/assets/css/index-52776e56.css" rel="stylesheet">
                                                                                                                    <script>
                                                                                                                        window._isAppHydrating=true
                                                                                                                    </script>
                                                                                                                </link>
                                                                                                            </meta>
                                                                                                        </meta>
                                                                                                    </link>
                                                                                                </link>
                                                                                            </link>
                                                                                        </meta>
                                                                                    </meta>
                                                                                </meta>
                                                                            </link>
                                                                        </meta>
                                                                    </meta>
                                                                </link>
                                                            </link>
                                                        </meta>
                                                    </meta>
                                                </meta>
                                            </meta>
                                        </meta>
                                    </meta>
                                </meta>
                            </meta>
                        </meta>
                    </meta>
                </link>
            </link>
        </link>
    </head>
    <body>
        <div data-server-rendered="true" data-v-app="" id="app">
            <div>
                <main class="page" style='--h1-font-size:60px; --h1-font-style:normal; --h1-font-family:var(--font-primary); --h1-font-weight:700; --h1-line-height:1.2; --h1-m-font-size:38px; --h1-letter-spacing:0em; --h1-text-transform:none; --h1-text-decoration:none; --h2-font-size:48px; --h2-font-style:normal; --h2-font-family:var(--font-primary); --h2-font-weight:700; --h2-line-height:1.2; --h2-m-font-size:34px; --h2-letter-spacing:0em; --h2-text-transform:none; --h2-text-decoration:none; --h3-font-size:36px; --h3-font-style:normal; --h3-font-family:var(--font-primary); --h3-font-weight:700; --h3-line-height:1.2; --h3-m-font-size:32px; --h3-letter-spacing:0em; --h3-text-transform:none; --h3-text-decoration:none; --h4-font-size:32px; --h4-font-style:normal; --h4-font-family:var(--font-primary); --h4-font-weight:700; --h4-line-height:1.2; --h4-m-font-size:24px; --h4-letter-spacing:0; --h4-text-transform:none; --h4-text-decoration:none; --h5-font-size:32px; --h5-font-style:normal; --h5-font-family:var(--font-primary); --h5-font-weight:700; --h5-line-height:1.2; --h5-m-font-size:24px; --h5-letter-spacing:0; --h5-text-transform:none; --h5-text-decoration:none; --h6-font-size:14px; --h6-font-style:normal; --h6-font-family:var(--font-primary); --h6-font-weight:700; --h6-line-height:1.2; --h6-m-font-size:14px; --h6-letter-spacing:0; --h6-text-transform:uppercase; --h6-text-decoration:none; --body-font-size:18px; --body-font-style:normal; --body-font-family:var(--font-secondary); --body-font-weight:400; --body-line-height:1.5em; --body-m-font-size:16px; --body-letter-spacing:0; --body-text-transform:none; --body-text-decoration:none; --font-primary:"Nunito", sans-serif; --font-secondary:"Nunito", sans-serif; --nav-link-color:rgb(37, 43, 51); --nav-link-font-size:18px; --nav-link-font-style:normal; --nav-link-color-hover:rgb(37, 43, 51); --nav-link-font-family:var(--font-secondary); --nav-link-font-weight:400; --nav-link-line-height:1.5em; --nav-link-m-font-size:16px; --nav-link-letter-spacing:0; --nav-link-text-transform:none; --nav-link-text-decoration:none; --body-large-font-size:20px; --body-large-font-style:normal; --body-large-font-family:var(--font-secondary); --body-large-font-weight:400; --body-large-line-height:1.5em; --body-large-m-font-size:18px; --body-large-letter-spacing:0; --body-large-text-transform:none; --body-large-text-decoration:none; --body-small-font-size:14px; --body-small-font-style:normal; --body-small-font-family:var(--font-secondary); --body-small-font-weight:400; --body-small-line-height:1.5em; --body-small-m-font-size:14px; --body-small-letter-spacing:0; --body-small-text-transform:none; --body-small-text-decoration:none; --grid-button-primary-font-size:16px; --grid-button-primary-padding-x:40px; --grid-button-primary-padding-y:16px; --grid-button-primary-font-style:normal; --grid-button-primary-font-family:var(--font-secondary); --grid-button-primary-font-weight:400; --grid-button-primary-line-height:normal; --grid-button-primary-m-font-size:16px; --grid-button-primary-m-padding-x:36px; --grid-button-primary-m-padding-y:14px; --grid-button-primary-box-shadow-x:0px; --grid-button-primary-box-shadow-y:0px; --grid-button-primary-border-radius:8px; --grid-button-primary-letter-spacing:normal; --grid-button-primary-text-transform:none; --grid-button-primary-box-shadow-blur:0px; --grid-button-primary-m-border-radius:8px; --grid-button-primary-text-decoration:none; --grid-button-primary-box-shadow-color:rgba(0, 0, 0, 0); --grid-button-primary-box-shadow-spread:0px; --grid-button-primary-box-shadow-x-hover:0px; --grid-button-primary-box-shadow-y-hover:0px; --grid-button-primary-transition-duration:0.2s; --grid-button-primary-box-shadow-blur-hover:0px; --grid-button-primary-box-shadow-color-hover:0px; --grid-button-primary-box-shadow-spread-hover:0px; --grid-button-primary-transition-timing-function:ease; --grid-button-secondary-font-size:16px; --grid-button-secondary-padding-x:40px; --grid-button-secondary-padding-y:16px; --grid-button-secondary-font-style:normal; --grid-button-secondary-font-family:var(--font-secondary); --grid-button-secondary-font-weight:400; --grid-button-secondary-line-height:normal; --grid-button-secondary-m-font-size:16px; --grid-button-secondary-m-padding-x:36px; --grid-button-secondary-m-padding-y:14px; --grid-button-secondary-box-shadow-x:0px; --grid-button-secondary-box-shadow-y:0px; --grid-button-secondary-border-radius:8px; --grid-button-secondary-letter-spacing:normal; --grid-button-secondary-text-transform:none; --grid-button-secondary-box-shadow-blur:0px; --grid-button-secondary-m-border-radius:8px; --grid-button-secondary-text-decoration:none; --grid-button-secondary-box-shadow-color:rgba(0, 0, 0, 0); --grid-button-secondary-box-shadow-spread:0px; --grid-button-secondary-box-shadow-x-hover:0px; --grid-button-secondary-box-shadow-y-hover:0px; --grid-button-secondary-transition-duration:0.2s; --grid-button-secondary-box-shadow-blur-hover:0px; --grid-button-secondary-box-shadow-color-hover:0px; --grid-button-secondary-box-shadow-spread-hover:0px; --grid-button-secondary-transition-timing-function:ease;'>
                    <header class="block-header" data-v-d43bd1c4="" height="125" style="--width:1240px; --padding-top:32px; --padding:32px 16px 32px 16px; --padding-right:16px; --padding-bottom:32px; --padding-left:16px; --m-padding-top:24px; --m-padding:24px 16px 24px 16px; --m-padding-right:16px; --m-padding-bottom:24px; --m-padding-left:16px; --logo-width:101px; --cartIconSize:24px; --m-logo-width:65.0469px; --oldContentWidth:1600px; --menu-item-spacing:40px; --space-between-menu:64px; --m-menu-item-spacing:20px; --contrastBackgroundColor:rgb(220, 220, 220); --background-color:#FFFFFF;">
                        <div class="background" data-v-d43bd1c4="" style="--background-color:#FFFFFF;">
                        </div>
                        <div class="block-header__content" data-v-d43bd1c4="" style="--navigation-grid-template-columns:minmax(calc(var(--logo-width) + var(--space-between-menu)), auto) 1fr; --m-navigation-grid-template-columns:minmax(calc(var(--m-logo-width, var(--logo-width)) + var(--space-between-menu)), auto) 1fr; --logo-grid-row:1/2; --m-logo-grid-row:1/2; --logo-grid-column:1/2; --m-logo-grid-column:1/2; --logo-justify-self:flex-start; --m-logo-justify-self:flex-start; --logo-image-object-position:left center; --m-logo-image-object-position:left center; --links-grid-row:1/2; --m-links-grid-row:1/2; --links-grid-column:2/3; --m-links-grid-column:2/3; --cart-grid-row:1/2; --cart-grid-column:3/3; --logo-spacing:0 var(--space-between-menu) 0 0; --m-logo-spacing:0 var(--space-between-menu) 0 0; --navigation-text-align:right; --m-navigation-text-align:right; --navigation-justify-self:flex-end; --m-navigation-justify-self:flex-end; --mobile-background:var(--background-color, var(--background-image)); --dropdown-background-color:#FFFFFF; --m-dropdown-background-color:#FFFFFF; --dropdown-background-contrast-color:rgb(220, 220, 220); --nav-link-text-color:rgb(26, 26, 26); --nav-link-text-color-hover:rgb(26, 26, 26);">
                            <a class="block-header-logo block-header__logo" data-v-d43bd1c4="" data-v-fb585256="" href="/en" style="--height:26.4154px; --m-height:17px; --width:101px; --m-width:65.0469px;">
                                <img alt="Testro logo" class="block-header-logo__image" data-qa="builder-siteheader-img-logo" data-v-fb585256="" src="https://assets.zyrosite.com/A85DJkBprWU97j16/ai-logo-AR0eEnxX7xFwnyj0.svg"/>
                            </a>
                            <button class="burger block-header__burger" data-qa="builder-siteheader-btn-hamburger" data-v-1f7d7080="" data-v-d43bd1c4="" style="--burger-color:var(--nav-link-text-color);" title="Menu" type="button">
                                <span class="burger__bun" data-v-1f7d7080="">
                                </span>
                                <span class="burger__meat" data-v-1f7d7080="">
                                </span>
                                <span class="burger__bun" data-v-1f7d7080="">
                                </span>
                            </button>
                            <nav class="block-header__nav" data-v-d43bd1c4="">
                                <ul class="block-header__links block-header__links--align-right" data-qa="builder-siteheader-emptyspace" data-v-d43bd1c4="">
                                    <li class="block-header-item" data-v-d43bd1c4="" data-v-ee55214b="">
                                        <label class="block-header-item__label" data-v-ee55214b="">
                                            <div aria-haspopup="false" class="item-content-wrapper item-content-wrapper--active block-header-item__item" data-qa="navigation-item-home" data-v-71b59201="" data-v-ee55214b="">
                                                <a class="item-content" data-qa="navigationblock-page-active-home" data-v-71b59201="" href="/en">
                                                    Home
                                                </a>
                                            </div>
                                        </label>
                                    </li>
                                    <li class="block-header-item" data-v-d43bd1c4="" data-v-ee55214b="">
                                        <label class="block-header-item__label" data-v-ee55214b="">
                                            <div aria-haspopup="false" class="item-content-wrapper block-header-item__item" data-qa="navigation-item-cabinet" data-v-71b59201="" data-v-ee55214b="">
                                                <a class="item-content" data-qa="navigationblock-page-cabinet" data-v-71b59201="" href="/en/cabinet">
                                                    Cabinet
                                                </a>
                                            </div>
                                        </label>
                                    </li>
                                    <div class="language-switcher" data-v-d43bd1c4="" tabindex="0">
                                        <div class="language-switcher__button" data-qa="navigation-language-switcher">
                                            <div class="flag language-switcher__flag" data-qa="navigation-selected-language-english(us)">
                                                <img alt="en flag" class="flag__img" src="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/4.1.5/flags/4x3/us.svg">
                                                    <div class="flag__shadow">
                                                    </div>
                                                </img>
                                            </div>
                                            <svg class="language-switcher__icon" fill="none" height="7" viewbox="0 0 10 7" width="10" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M5 6.5L0.669873 0.5L9.33013 0.500001L5 6.5Z" fill="currentColor">
                                                </path>
                                            </svg>
                                        </div>
                                        <div class="language-switcher__dropdown-area">
                                            <ul class="language-switcher__dropdown">
                                                <li class="language-switcher__dropdown-item" data-qa="navigation-language-switcher-en">
                                                    <a class="language-switcher__dropdown-link --current" href="/en">
                                                        <div class="flag language-switcher__dropdown-flag">
                                                            <img alt="en flag" class="flag__img" src="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/4.1.5/flags/4x3/us.svg">
                                                                <div class="flag__shadow">
                                                                </div>
                                                            </img>
                                                        </div>
                                                        English (US)
                                                    </a>
                                                </li>
                                                <li class="language-switcher__dropdown-item" data-qa="navigation-language-switcher-uk">
                                                    <a class="language-switcher__dropdown-link" href="/">
                                                        <div class="flag language-switcher__dropdown-flag">
                                                            <img alt="uk flag" class="flag__img" src="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/4.1.5/flags/4x3/ua.svg">
                                                                <div class="flag__shadow">
                                                                </div>
                                                            </img>
                                                        </div>
                                                        Українська
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </ul>
                            </nav>
                        </div>
                    </header>
                    <section class="block block--grid" data-v-69cb7225="" id="hero" style="--block-padding-top:16px; --block-padding:16px 0 16px 0; --block-padding-right:0; --block-padding-bottom:16px; --block-padding-left:0; --m-block-padding:16px;">
                        <div class="block-background" data-v-69cb7225="" style="--background-color:#FFFFFF; --background-overlay-opacity:0;">
                        </div>
                        <div class="block-layout block-layout--layout" data-v-69cb7225="" style="--m-grid-template-rows:19.3237vw auto 5.31401vw auto 9.66184vw 50.4831vw 36.4734vw auto 3.86473vw 10.3865vw 169px; --t-grid-template-rows:minmax(80px, auto) minmax(91px, auto) minmax(22px, auto) minmax(27px, auto) minmax(40px, auto) minmax(209px, auto) minmax(151px, auto) minmax(24px, auto) minmax(16px, auto) minmax(43px, auto) 1fr; --small-desktop-grid-template-rows:3.26797vw 1.96078vw 9.80392vw auto auto 3.26797vw auto 2.28758vw auto 1.38889vw 89px; --grid-template-rows:minmax(40px, auto) minmax(24px, auto) minmax(120px, auto) minmax(56px, auto) minmax(160px, auto) minmax(40px, auto) minmax(60px, auto) minmax(28px, auto) minmax(112px, auto) minmax(17px, auto) 1fr; --m-grid-template-columns:21.7277% 28.2723% 50%; --grid-template-columns:32.6797% 7.67974% 0.735294% 8.41503% 0.490196% 0.490196% 15.8497% 33.6601%; --m-block-min-height:auto; --t-block-min-height:872px; --small-desktop-block-min-height:auto; --block-min-height:746px; --142fb9e6:1224px; --49cbbb0f:414px; --804b95de:0 3.86473vw; --728879d5:0 16px;">
                            <div class="layout-element layout-element--layout layout-element transition transition--scale" style="--text:left; --align:flex-start; --justify:flex-start; --m-element-margin:0 0 16px 0; --z-index:2; --grid-row:4/6; --grid-column:1/4; --m-grid-row:2/3; --m-grid-column:1/4;">
                                <div class="text-box layout-element__component layout-element__component--GridTextBox" data-qa="gridtextbox:hero-title" id="hero-title">
                                    <h1 style="color: #121315">
                                        Transform Testing with Testro
                                    </h1>
                                </div>
                            </div>
                            <div class="layout-element layout-element--layout layout-element transition transition--scale" style="--text:left; --align:flex-start; --justify:flex-start; --m-element-margin:0 0 16px 0; --z-index:3; --grid-row:7/8; --grid-column:1/2; --m-grid-row:4/5; --m-grid-column:1/4;">
                                <div class="text-box layout-element__component layout-element__component--GridTextBox" data-qa="gridtextbox:hero-subtitle" id="hero-subtitle">
                                    <p class="body-large" style="color: #121315">
                                        Automate and streamline your testing process
                                    </p>
                                </div>
                            </div>
                            <div class="layout-element layout-element--layout layout-element transition transition--scale transition--root-hidden" style="--align:center; --justify:center; --border-radius:50%; --m-element-margin:0 0 16px 0; --z-index:4; --grid-row:3/11; --grid-column:7/9; --m-grid-row:6/9; --m-grid-column:1/4;">
                                <div class="image-wrapper image-wrapper--layout layout-element__component layout-element__component--GridImage" data-qa="gridimage:hero-image-1" data-v-8eb49a02="" id="hero-image-1" style="--2108f038:593; --57ed01a2:384;">
                                    <div class="image image--grid image-wrapper--desktop" data-animation-role="image" data-selector="data-image" data-v-8eb49a02="" data-v-f7668799="" rel="nofollow" style="--fef63ce2:49.5098vw; --0bd3acc6:48.4477vw; --59e2013c:100%; --0a8d4953:auto;" title="a man holding a basket filled with different types of vegetables">
                                        <img alt="a man holding a basket filled with different types of vegetables" class="image__image" data-qa="builder-gridelement-gridimage" data-v-f7668799="" height="593" loading="eager" sizes="(min-width: 920px) 606px, calc(100vw - 0px)" src="https://images.unsplash.com/photo-1680472584318-157d4b7fbd12?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&ixid=MnwzOTE5Mjl8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE4NTI1NTI&ixlib=rb-4.0.3&q=80&w=606&auto=format&h=593" srcset="https://images.unsplash.com/photo-1680472584318-157d4b7fbd12?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&ixid=MnwzOTE5Mjl8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE4NTI1NTI&ixlib=rb-4.0.3&q=80&w=328&auto=format&h=321 328w,https://images.unsplash.com/photo-1680472584318-157d4b7fbd12?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&ixid=MnwzOTE5Mjl8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE4NTI1NTI&ixlib=rb-4.0.3&q=80&w=656&auto=format&h=642 656w,https://images.unsplash.com/photo-1680472584318-157d4b7fbd12?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&ixid=MnwzOTE5Mjl8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE4NTI1NTI&ixlib=rb-4.0.3&q=80&w=861&auto=format&h=843 861w,https://images.unsplash.com/photo-1680472584318-157d4b7fbd12?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&ixid=MnwzOTE5Mjl8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE4NTI1NTI&ixlib=rb-4.0.3&q=80&w=984&auto=format&h=963 984w,https://images.unsplash.com/photo-1680472584318-157d4b7fbd12?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&ixid=MnwzOTE5Mjl8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE4NTI1NTI&ixlib=rb-4.0.3&q=80&w=606&auto=format&h=593 606w,https://images.unsplash.com/photo-1680472584318-157d4b7fbd12?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&ixid=MnwzOTE5Mjl8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE4NTI1NTI&ixlib=rb-4.0.3&q=80&w=1212&auto=format&h=1186 1212w" width="606"/>
                                    </div>
                                    <div class="image image--grid image-wrapper--mobile" data-animation-role="image" data-selector="data-image" data-v-8eb49a02="" data-v-f7668799="" rel="nofollow" style="--fef63ce2:31.2092vw; --0bd3acc6:31.3725vw; --59e2013c:92.2705vw; --0a8d4953:92.7536vw;" title="a man holding a basket filled with different types of vegetables">
                                        <img alt="a man holding a basket filled with different types of vegetables" class="image__image" data-qa="builder-gridelement-gridimage" data-v-f7668799="" height="384" loading="eager" sizes="(min-width: 920px) 606px, calc(100vw - 0px)" src="https://images.unsplash.com/photo-1680472584318-157d4b7fbd12?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&ixid=MnwzOTE5Mjl8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE4NTI1NTI&ixlib=rb-4.0.3&q=80&w=382&auto=format&h=384" srcset="https://images.unsplash.com/photo-1680472584318-157d4b7fbd12?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&ixid=MnwzOTE5Mjl8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE4NTI1NTI&ixlib=rb-4.0.3&q=80&w=360&auto=format&h=362 360w,https://images.unsplash.com/photo-1680472584318-157d4b7fbd12?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&ixid=MnwzOTE5Mjl8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE4NTI1NTI&ixlib=rb-4.0.3&q=80&w=720&auto=format&h=724 720w,https://images.unsplash.com/photo-1680472584318-157d4b7fbd12?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&ixid=MnwzOTE5Mjl8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE4NTI1NTI&ixlib=rb-4.0.3&q=80&w=945&auto=format&h=950 945w,https://images.unsplash.com/photo-1680472584318-157d4b7fbd12?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&ixid=MnwzOTE5Mjl8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE4NTI1NTI&ixlib=rb-4.0.3&q=80&w=1080&auto=format&h=1086 1080w,https://images.unsplash.com/photo-1680472584318-157d4b7fbd12?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&ixid=MnwzOTE5Mjl8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE4NTI1NTI&ixlib=rb-4.0.3&q=80&w=382&auto=format&h=384 382w,https://images.unsplash.com/photo-1680472584318-157d4b7fbd12?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&ixid=MnwzOTE5Mjl8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE4NTI1NTI&ixlib=rb-4.0.3&q=80&w=764&auto=format&h=768 764w" width="382"/>
                                    </div>
                                </div>
                            </div>
                            <div class="layout-element layout-element--layout layout-element transition transition--scale" style="--z-index:1; --grid-row:2/5; --grid-column:6/8; --m-grid-row:7/10; --m-grid-column:3/4;">
                                <div class="grid-shape layout-element__component layout-element__component--GridShape" data-qa="gridshape:zf6m6w" id="zF6M6W" style="--shape-height:200px; --m-shape-height:46.1353vw; --t-shape-height:191px; --small-desktop-shape-height:16.3399vw; --shape-color:#3D6399;">
                                    <svg height="90" preserveaspectratio="none" viewbox="0 0 90 90" width="90" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="45" cy="45" preserveaspectratio="none" r="45" stroke="none">
                                        </circle>
                                    </svg>
                                </div>
                            </div>
                            <div class="layout-element layout-element--layout layout-element transition transition--scale" style="--z-index:5; --grid-row:9/10; --grid-column:3/5; --m-grid-row:8/11; --m-grid-column:1/2;">
                                <div class="grid-shape layout-element__component layout-element__component--GridShape" data-qa="gridshape:zz2pjh" id="zZ2Pjh" style="--shape-height:112px; --m-shape-height:20.0483vw; --t-shape-height:83px; --small-desktop-shape-height:9.15033vw; --shape-color:#3D6399;">
                                    <svg height="90" preserveaspectratio="none" viewbox="0 0 90 90" width="90" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="45" cy="45" preserveaspectratio="none" r="45" stroke="none">
                                        </circle>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="block block--grid" data-v-69cb7225="" id="section1" style="--block-padding-top:16px; --block-padding:16px 0 16px 0; --block-padding-right:0; --block-padding-bottom:16px; --block-padding-left:0; --m-block-padding:16px;">
                        <div class="block-background" data-v-69cb7225="" style="--background-color:#E9ECF3; --background-overlay-opacity:0;">
                        </div>
                        <div class="block-layout block-layout--layout" data-v-69cb7225="" style="--m-grid-template-rows:19.3237vw auto 5.55556vw auto 12.0773vw auto 13.5266vw auto 137px; --t-grid-template-rows:minmax(80px, auto) minmax(17px, auto) minmax(23px, auto) minmax(38px, auto) minmax(50px, auto) minmax(48px, auto) minmax(56px, auto) minmax(384px, auto) 1fr; --small-desktop-grid-template-rows:6.53595vw 9.80392vw auto 1.87908vw auto 5.96405vw auto 11.7647vw 79px; --grid-template-rows:minmax(80px, auto) minmax(120px, auto) minmax(17px, auto) minmax(23px, auto) minmax(43px, auto) minmax(73px, auto) minmax(81px, auto) minmax(144px, auto) 1fr; --m-grid-template-columns:100%; --grid-template-columns:8.41503% 41.0948% 9.39542% 24.2647% 8.41503% 8.41503%; --m-block-min-height:auto; --t-block-min-height:833px; --small-desktop-block-min-height:auto; --block-min-height:660px; --142fb9e6:1224px; --49cbbb0f:414px; --804b95de:0 3.86473vw; --728879d5:0 16px;">
                            <div class="layout-element layout-element--layout layout-element transition transition--scale" style="--text:left; --align:flex-start; --justify:flex-start; --m-element-margin:0 0 16px 0; --z-index:2; --grid-row:3/4; --grid-column:4/5; --m-grid-row:2/3; --m-grid-column:1/2;">
                                <div class="text-box layout-element__component layout-element__component--GridTextBox" data-qa="gridtextbox:zcophd" id="zcopHD">
                                    <h6 style="color: var(--color-brand)">
                                        First of all
                                    </h6>
                                </div>
                            </div>
                            <div class="layout-element layout-element--layout layout-element transition transition--scale" style="--text:left; --align:flex-start; --justify:flex-start; --m-element-margin:0 0 16px 0; --z-index:3; --grid-row:5/6; --grid-column:4/6; --m-grid-row:4/5; --m-grid-column:1/2;">
                                <div class="text-box layout-element__component layout-element__component--GridTextBox" data-qa="gridtextbox:section1-title" id="section1-title">
                                    <h3 style="color: #121315">
                                        Automated Testing
                                    </h3>
                                </div>
                            </div>
                            <div class="layout-element layout-element--layout layout-element transition transition--scale" style="--text:left; --align:flex-start; --justify:flex-start; --m-element-margin:0 0 16px 0; --z-index:4; --grid-row:7/8; --grid-column:4/6; --m-grid-row:6/7; --m-grid-column:1/2;">
                                <div class="text-box layout-element__component layout-element__component--GridTextBox" data-qa="gridtextbox:section1-description" id="section1-description">
                                    <p class="body" style="color: #121315">
                                        Our platform automates the testing process, saving teachers time and effort when grading student tests.
                                    </p>
                                </div>
                            </div>
                            <div class="layout-element layout-element--layout layout-element transition transition--scale transition--root-hidden" style="--align:center; --justify:center; --border-radius:50%; --m-element-margin:0 0 16px 0; --z-index:1; --grid-row:2/9; --grid-column:2/3; --m-grid-row:8/9; --m-grid-column:1/2;">
                                <div class="image-wrapper image-wrapper--layout layout-element__component layout-element__component--GridImage" data-qa="gridimage:section1-image-1" data-v-8eb49a02="" id="section1-image-1" style="--2108f038:501; --57ed01a2:384;">
                                    <div class="image image--grid image-wrapper--desktop" data-animation-role="image" data-selector="data-image" data-v-8eb49a02="" data-v-f7668799="" rel="nofollow" style="--fef63ce2:41.0948vw; --0bd3acc6:40.9314vw; --59e2013c:100%; --0a8d4953:auto;" title="a person painting a wall with a paint roller">
                                        <img alt="a person painting a wall with a paint roller" class="image__image" data-qa="builder-gridelement-gridimage" data-v-f7668799="" height="501" loading="lazy" sizes="(min-width: 920px) 503px, calc(100vw - 0px)" src="https://images.unsplash.com/photo-1679018179962-06922435f6bc?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&ixid=MnwzOTE5Mjl8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE4NTI1NTI&ixlib=rb-4.0.3&q=80&w=503&auto=format&h=501" srcset="https://images.unsplash.com/photo-1679018179962-06922435f6bc?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&ixid=MnwzOTE5Mjl8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE4NTI1NTI&ixlib=rb-4.0.3&q=80&w=328&auto=format&h=327 328w,https://images.unsplash.com/photo-1679018179962-06922435f6bc?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&ixid=MnwzOTE5Mjl8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE4NTI1NTI&ixlib=rb-4.0.3&q=80&w=656&auto=format&h=653 656w,https://images.unsplash.com/photo-1679018179962-06922435f6bc?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&ixid=MnwzOTE5Mjl8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE4NTI1NTI&ixlib=rb-4.0.3&q=80&w=861&auto=format&h=858 861w,https://images.unsplash.com/photo-1679018179962-06922435f6bc?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&ixid=MnwzOTE5Mjl8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE4NTI1NTI&ixlib=rb-4.0.3&q=80&w=984&auto=format&h=980 984w,https://images.unsplash.com/photo-1679018179962-06922435f6bc?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&ixid=MnwzOTE5Mjl8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE4NTI1NTI&ixlib=rb-4.0.3&q=80&w=503&auto=format&h=501 503w,https://images.unsplash.com/photo-1679018179962-06922435f6bc?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&ixid=MnwzOTE5Mjl8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE4NTI1NTI&ixlib=rb-4.0.3&q=80&w=1006&auto=format&h=1002 1006w" width="503"/>
                                    </div>
                                    <div class="image image--grid image-wrapper--mobile" data-animation-role="image" data-selector="data-image" data-v-8eb49a02="" data-v-f7668799="" rel="nofollow" style="--fef63ce2:31.2092vw; --0bd3acc6:31.3725vw; --59e2013c:92.2705vw; --0a8d4953:92.7536vw;" title="a person painting a wall with a paint roller">
                                        <img alt="a person painting a wall with a paint roller" class="image__image" data-qa="builder-gridelement-gridimage" data-v-f7668799="" height="384" loading="lazy" sizes="(min-width: 920px) 503px, calc(100vw - 0px)" src="https://images.unsplash.com/photo-1679018179962-06922435f6bc?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&ixid=MnwzOTE5Mjl8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE4NTI1NTI&ixlib=rb-4.0.3&q=80&w=382&auto=format&h=384" srcset="https://images.unsplash.com/photo-1679018179962-06922435f6bc?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&ixid=MnwzOTE5Mjl8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE4NTI1NTI&ixlib=rb-4.0.3&q=80&w=360&auto=format&h=362 360w,https://images.unsplash.com/photo-1679018179962-06922435f6bc?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&ixid=MnwzOTE5Mjl8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE4NTI1NTI&ixlib=rb-4.0.3&q=80&w=720&auto=format&h=724 720w,https://images.unsplash.com/photo-1679018179962-06922435f6bc?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&ixid=MnwzOTE5Mjl8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE4NTI1NTI&ixlib=rb-4.0.3&q=80&w=945&auto=format&h=950 945w,https://images.unsplash.com/photo-1679018179962-06922435f6bc?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&ixid=MnwzOTE5Mjl8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE4NTI1NTI&ixlib=rb-4.0.3&q=80&w=1080&auto=format&h=1086 1080w,https://images.unsplash.com/photo-1679018179962-06922435f6bc?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&ixid=MnwzOTE5Mjl8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE4NTI1NTI&ixlib=rb-4.0.3&q=80&w=382&auto=format&h=384 382w,https://images.unsplash.com/photo-1679018179962-06922435f6bc?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&ixid=MnwzOTE5Mjl8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE4NTI1NTI&ixlib=rb-4.0.3&q=80&w=764&auto=format&h=768 764w" width="382"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="block block--grid" data-v-69cb7225="" id="section2" style="--block-padding-top:16px; --block-padding:16px 0 16px 0; --block-padding-right:0; --block-padding-bottom:16px; --block-padding-left:0; --m-block-padding:16px;">
                        <div class="block-background" data-v-69cb7225="" style="--background-color:#FFFFFF; --background-overlay-opacity:0;">
                        </div>
                        <div class="block-layout block-layout--layout" data-v-69cb7225="" style="--m-grid-template-rows:19.3237vw auto 5.55556vw auto 12.0773vw auto 13.5266vw auto 104px; --t-grid-template-rows:minmax(80px, auto) minmax(17px, auto) minmax(23px, auto) minmax(38px, auto) minmax(50px, auto) minmax(72px, auto) minmax(56px, auto) minmax(384px, auto) 1fr; --small-desktop-grid-template-rows:6.78105vw 9.55882vw auto 1.87908vw auto 5.96405vw auto 12.0098vw 76px; --grid-template-rows:minmax(83px, auto) minmax(117px, auto) minmax(17px, auto) minmax(23px, auto) minmax(43px, auto) minmax(73px, auto) minmax(81px, auto) minmax(147px, auto) 1fr; --m-grid-template-columns:100%; --grid-template-columns:8.41503% 24.2647% 8.41503% 9.39542% 41.0948% 8.41503%; --m-block-min-height:auto; --t-block-min-height:824px; --small-desktop-block-min-height:auto; --block-min-height:660px; --142fb9e6:1224px; --49cbbb0f:414px; --804b95de:0 3.86473vw; --728879d5:0 16px;">
                            <div class="layout-element layout-element--layout layout-element transition transition--scale" style="--text:left; --align:flex-start; --justify:flex-start; --m-element-margin:0 0 16px 0; --z-index:2; --grid-row:3/4; --grid-column:2/3; --m-grid-row:2/3; --m-grid-column:1/2;">
                                <div class="text-box layout-element__component layout-element__component--GridTextBox" data-qa="gridtextbox:zjw_qv" id="zjW_qv">
                                    <h6 style="color: var(--color-brand)">
                                        Not to mention
                                    </h6>
                                </div>
                            </div>
                            <div class="layout-element layout-element--layout layout-element transition transition--scale" style="--text:left; --align:flex-start; --justify:flex-start; --m-element-margin:0 0 16px 0; --z-index:3; --grid-row:5/6; --grid-column:2/4; --m-grid-row:4/5; --m-grid-column:1/2;">
                                <div class="text-box layout-element__component layout-element__component--GridTextBox" data-qa="gridtextbox:section2-title" id="section2-title">
                                    <h3 style="color: #121315">
                                        Easy Test Creation
                                    </h3>
                                </div>
                            </div>
                            <div class="layout-element layout-element--layout layout-element transition transition--scale" style="--text:left; --align:flex-start; --justify:flex-start; --m-element-margin:0 0 16px 0; --z-index:4; --grid-row:7/8; --grid-column:2/4; --m-grid-row:6/7; --m-grid-column:1/2;">
                                <div class="text-box layout-element__component layout-element__component--GridTextBox" data-qa="gridtextbox:section2-description" id="section2-description">
                                    <p class="body" style="color: #121315">
                                        Our platform allows teachers to easily create and manage tests, including questions and test properties like time limits.
                                    </p>
                                </div>
                            </div>
                            <div class="layout-element layout-element--layout layout-element transition transition--scale transition--root-hidden" style="--align:center; --justify:center; --border-radius:50%; --m-element-margin:0 0 16px 0; --z-index:1; --grid-row:2/9; --grid-column:5/6; --m-grid-row:8/9; --m-grid-column:1/2;">
                                <div class="image-wrapper image-wrapper--layout layout-element__component layout-element__component--GridImage" data-qa="gridimage:section2-image-1" data-v-8eb49a02="" id="section2-image-1" style="--2108f038:501; --57ed01a2:384;">
                                    <div class="image image--grid image-wrapper--desktop" data-animation-role="image" data-selector="data-image" data-v-8eb49a02="" data-v-f7668799="" rel="nofollow" style="--fef63ce2:41.0948vw; --0bd3acc6:40.9314vw; --59e2013c:100%; --0a8d4953:auto;" title="a woman in a trench coat is riding a scooter">
                                        <img alt="a woman in a trench coat is riding a scooter" class="image__image" data-qa="builder-gridelement-gridimage" data-v-f7668799="" height="501" loading="lazy" sizes="(min-width: 920px) 503px, calc(100vw - 0px)" src="https://images.unsplash.com/photo-1680252112129-91e7840cba38?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&ixid=MnwzOTE5Mjl8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE4NTI1NTI&ixlib=rb-4.0.3&q=80&w=503&auto=format&h=501" srcset="https://images.unsplash.com/photo-1680252112129-91e7840cba38?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&ixid=MnwzOTE5Mjl8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE4NTI1NTI&ixlib=rb-4.0.3&q=80&w=328&auto=format&h=327 328w,https://images.unsplash.com/photo-1680252112129-91e7840cba38?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&ixid=MnwzOTE5Mjl8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE4NTI1NTI&ixlib=rb-4.0.3&q=80&w=656&auto=format&h=653 656w,https://images.unsplash.com/photo-1680252112129-91e7840cba38?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&ixid=MnwzOTE5Mjl8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE4NTI1NTI&ixlib=rb-4.0.3&q=80&w=861&auto=format&h=858 861w,https://images.unsplash.com/photo-1680252112129-91e7840cba38?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&ixid=MnwzOTE5Mjl8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE4NTI1NTI&ixlib=rb-4.0.3&q=80&w=984&auto=format&h=980 984w,https://images.unsplash.com/photo-1680252112129-91e7840cba38?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&ixid=MnwzOTE5Mjl8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE4NTI1NTI&ixlib=rb-4.0.3&q=80&w=503&auto=format&h=501 503w,https://images.unsplash.com/photo-1680252112129-91e7840cba38?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&ixid=MnwzOTE5Mjl8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE4NTI1NTI&ixlib=rb-4.0.3&q=80&w=1006&auto=format&h=1002 1006w" width="503"/>
                                    </div>
                                    <div class="image image--grid image-wrapper--mobile" data-animation-role="image" data-selector="data-image" data-v-8eb49a02="" data-v-f7668799="" rel="nofollow" style="--fef63ce2:31.2092vw; --0bd3acc6:31.3725vw; --59e2013c:92.2705vw; --0a8d4953:92.7536vw;" title="a woman in a trench coat is riding a scooter">
                                        <img alt="a woman in a trench coat is riding a scooter" class="image__image" data-qa="builder-gridelement-gridimage" data-v-f7668799="" height="384" loading="lazy" sizes="(min-width: 920px) 503px, calc(100vw - 0px)" src="https://images.unsplash.com/photo-1680252112129-91e7840cba38?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&ixid=MnwzOTE5Mjl8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE4NTI1NTI&ixlib=rb-4.0.3&q=80&w=382&auto=format&h=384" srcset="https://images.unsplash.com/photo-1680252112129-91e7840cba38?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&ixid=MnwzOTE5Mjl8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE4NTI1NTI&ixlib=rb-4.0.3&q=80&w=360&auto=format&h=362 360w,https://images.unsplash.com/photo-1680252112129-91e7840cba38?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&ixid=MnwzOTE5Mjl8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE4NTI1NTI&ixlib=rb-4.0.3&q=80&w=720&auto=format&h=724 720w,https://images.unsplash.com/photo-1680252112129-91e7840cba38?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&ixid=MnwzOTE5Mjl8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE4NTI1NTI&ixlib=rb-4.0.3&q=80&w=945&auto=format&h=950 945w,https://images.unsplash.com/photo-1680252112129-91e7840cba38?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&ixid=MnwzOTE5Mjl8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE4NTI1NTI&ixlib=rb-4.0.3&q=80&w=1080&auto=format&h=1086 1080w,https://images.unsplash.com/photo-1680252112129-91e7840cba38?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&ixid=MnwzOTE5Mjl8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE4NTI1NTI&ixlib=rb-4.0.3&q=80&w=382&auto=format&h=384 382w,https://images.unsplash.com/photo-1680252112129-91e7840cba38?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&ixid=MnwzOTE5Mjl8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE4NTI1NTI&ixlib=rb-4.0.3&q=80&w=764&auto=format&h=768 764w" width="382"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="block block--grid" data-v-69cb7225="" id="section3" style="--block-padding-top:16px; --block-padding:16px 0 16px 0; --block-padding-right:0; --block-padding-bottom:16px; --block-padding-left:0; --m-block-padding:16px;">
                        <div class="block-background" data-v-69cb7225="" style="--background-color:#E9ECF3; --background-overlay-opacity:0;">
                        </div>
                        <div class="block-layout block-layout--layout" data-v-69cb7225="" style="--m-grid-template-rows:19.3237vw auto 5.55556vw auto 12.0773vw auto 13.5266vw auto 99px; --t-grid-template-rows:minmax(80px, auto) minmax(17px, auto) minmax(23px, auto) minmax(38px, auto) minmax(50px, auto) minmax(72px, auto) minmax(56px, auto) minmax(384px, auto) 1fr; --small-desktop-grid-template-rows:6.53595vw 9.80392vw auto 1.87908vw auto 5.96405vw auto 11.7647vw 79px; --grid-template-rows:minmax(80px, auto) minmax(120px, auto) minmax(17px, auto) minmax(23px, auto) minmax(43px, auto) minmax(73px, auto) minmax(81px, auto) minmax(144px, auto) 1fr; --m-grid-template-columns:100%; --grid-template-columns:8.41503% 41.0948% 9.39542% 24.2647% 8.41503% 8.41503%; --m-block-min-height:auto; --t-block-min-height:819px; --small-desktop-block-min-height:auto; --block-min-height:660px; --142fb9e6:1224px; --49cbbb0f:414px; --804b95de:0 3.86473vw; --728879d5:0 16px;">
                            <div class="layout-element layout-element--layout layout-element transition transition--scale" style="--text:left; --align:flex-start; --justify:flex-start; --m-element-margin:0 0 16px 0; --z-index:2; --grid-row:3/4; --grid-column:4/5; --m-grid-row:2/3; --m-grid-column:1/2;">
                                <div class="text-box layout-element__component layout-element__component--GridTextBox" data-qa="gridtextbox:z-9b5u" id="z-9b5u">
                                    <h6 style="color: var(--color-brand)">
                                        And let's not forget
                                    </h6>
                                </div>
                            </div>
                            <div class="layout-element layout-element--layout layout-element transition transition--scale" style="--text:left; --align:flex-start; --justify:flex-start; --m-element-margin:0 0 16px 0; --z-index:3; --grid-row:5/6; --grid-column:4/6; --m-grid-row:4/5; --m-grid-column:1/2;">
                                <div class="text-box layout-element__component layout-element__component--GridTextBox" data-qa="gridtextbox:section3-title" id="section3-title">
                                    <h3 style="color: #121315">
                                        Mobile Testing
                                    </h3>
                                </div>
                            </div>
                            <div class="layout-element layout-element--layout layout-element transition transition--scale" style="--text:left; --align:flex-start; --justify:flex-start; --m-element-margin:0 0 16px 0; --z-index:4; --grid-row:7/8; --grid-column:4/6; --m-grid-row:6/7; --m-grid-column:1/2;">
                                <div class="text-box layout-element__component layout-element__component--GridTextBox" data-qa="gridtextbox:section3-description" id="section3-description">
                                    <p class="body" style="color: #121315">
                                        Our mobile app enables students to take tests on their phones, making testing more accessible and convenient.
                                    </p>
                                </div>
                            </div>
                            <div class="layout-element layout-element--layout layout-element transition transition--scale transition--root-hidden" style="--align:center; --justify:center; --border-radius:50%; --m-element-margin:0 0 16px 0; --z-index:1; --grid-row:2/9; --grid-column:2/3; --m-grid-row:8/9; --m-grid-column:1/2;">
                                <div class="image-wrapper image-wrapper--layout layout-element__component layout-element__component--GridImage" data-qa="gridimage:section3-image-1" data-v-8eb49a02="" id="section3-image-1" style="--2108f038:501; --57ed01a2:384;">
                                    <div class="image image--grid image-wrapper--desktop" data-animation-role="image" data-selector="data-image" data-v-8eb49a02="" data-v-f7668799="" rel="nofollow" style="--fef63ce2:41.0948vw; --0bd3acc6:40.9314vw; --59e2013c:100%; --0a8d4953:auto;" title="a bride and groom standing in front of a mountain">
                                        <img alt="a bride and groom standing in front of a mountain" class="image__image" data-qa="builder-gridelement-gridimage" data-v-f7668799="" height="501" loading="lazy" sizes="(min-width: 920px) 503px, calc(100vw - 0px)" src="https://images.unsplash.com/photo-1680568383146-233b7e41f5af?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&ixid=MnwzOTE5Mjl8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE4NTI1NTI&ixlib=rb-4.0.3&q=80&w=503&auto=format&h=501" srcset="https://images.unsplash.com/photo-1680568383146-233b7e41f5af?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&ixid=MnwzOTE5Mjl8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE4NTI1NTI&ixlib=rb-4.0.3&q=80&w=328&auto=format&h=327 328w,https://images.unsplash.com/photo-1680568383146-233b7e41f5af?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&ixid=MnwzOTE5Mjl8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE4NTI1NTI&ixlib=rb-4.0.3&q=80&w=656&auto=format&h=653 656w,https://images.unsplash.com/photo-1680568383146-233b7e41f5af?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&ixid=MnwzOTE5Mjl8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE4NTI1NTI&ixlib=rb-4.0.3&q=80&w=861&auto=format&h=858 861w,https://images.unsplash.com/photo-1680568383146-233b7e41f5af?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&ixid=MnwzOTE5Mjl8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE4NTI1NTI&ixlib=rb-4.0.3&q=80&w=984&auto=format&h=980 984w,https://images.unsplash.com/photo-1680568383146-233b7e41f5af?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&ixid=MnwzOTE5Mjl8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE4NTI1NTI&ixlib=rb-4.0.3&q=80&w=503&auto=format&h=501 503w,https://images.unsplash.com/photo-1680568383146-233b7e41f5af?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&ixid=MnwzOTE5Mjl8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE4NTI1NTI&ixlib=rb-4.0.3&q=80&w=1006&auto=format&h=1002 1006w" width="503"/>
                                    </div>
                                    <div class="image image--grid image-wrapper--mobile" data-animation-role="image" data-selector="data-image" data-v-8eb49a02="" data-v-f7668799="" rel="nofollow" style="--fef63ce2:31.2092vw; --0bd3acc6:31.3725vw; --59e2013c:92.2705vw; --0a8d4953:92.7536vw;" title="a bride and groom standing in front of a mountain">
                                        <img alt="a bride and groom standing in front of a mountain" class="image__image" data-qa="builder-gridelement-gridimage" data-v-f7668799="" height="384" loading="lazy" sizes="(min-width: 920px) 503px, calc(100vw - 0px)" src="https://images.unsplash.com/photo-1680568383146-233b7e41f5af?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&ixid=MnwzOTE5Mjl8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE4NTI1NTI&ixlib=rb-4.0.3&q=80&w=382&auto=format&h=384" srcset="https://images.unsplash.com/photo-1680568383146-233b7e41f5af?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&ixid=MnwzOTE5Mjl8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE4NTI1NTI&ixlib=rb-4.0.3&q=80&w=360&auto=format&h=362 360w,https://images.unsplash.com/photo-1680568383146-233b7e41f5af?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&ixid=MnwzOTE5Mjl8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE4NTI1NTI&ixlib=rb-4.0.3&q=80&w=720&auto=format&h=724 720w,https://images.unsplash.com/photo-1680568383146-233b7e41f5af?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&ixid=MnwzOTE5Mjl8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE4NTI1NTI&ixlib=rb-4.0.3&q=80&w=945&auto=format&h=950 945w,https://images.unsplash.com/photo-1680568383146-233b7e41f5af?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&ixid=MnwzOTE5Mjl8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE4NTI1NTI&ixlib=rb-4.0.3&q=80&w=1080&auto=format&h=1086 1080w,https://images.unsplash.com/photo-1680568383146-233b7e41f5af?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&ixid=MnwzOTE5Mjl8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE4NTI1NTI&ixlib=rb-4.0.3&q=80&w=382&auto=format&h=384 382w,https://images.unsplash.com/photo-1680568383146-233b7e41f5af?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&ixid=MnwzOTE5Mjl8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE4NTI1NTI&ixlib=rb-4.0.3&q=80&w=764&auto=format&h=768 764w" width="382"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="block block--grid" data-v-69cb7225="" id="contact" style="--block-padding-top:16px; --block-padding:16px 0 16px 0; --block-padding-right:0; --block-padding-bottom:16px; --block-padding-left:0; --m-block-padding:16px;">
                        <div class="block-background" data-v-69cb7225="" style="--background-color:rgb(184, 192, 204); --background-overlay-opacity:0;">
                        </div>
                        <div class="block-layout block-layout--layout" data-v-69cb7225="" style="--m-grid-template-rows:9.66184vw auto 9.42029vw auto 54px; --t-grid-template-rows:minmax(40px, auto) minmax(41px, auto) minmax(39px, auto) minmax(493px, auto) 1fr; --small-desktop-grid-template-rows:6.69935vw auto 4.90196vw auto 88px; --grid-template-rows:minmax(82px, auto) minmax(58px, auto) minmax(60px, auto) minmax(500px, auto) 1fr; --m-grid-template-columns:100%; --grid-template-columns:25.2451% 49.5098% 25.2451%; --m-block-min-height:auto; --t-block-min-height:667px; --small-desktop-block-min-height:auto; --block-min-height:788px; --142fb9e6:1224px; --49cbbb0f:414px; --804b95de:0 3.86473vw; --728879d5:0 16px;">
                            <div class="layout-element layout-element--layout layout-element transition transition--scale" style="--text:center; --align:flex-start; --justify:flex-start; --m-element-margin:0 0 16px 0; --z-index:1; --grid-row:2/3; --grid-column:2/3; --m-grid-row:2/3; --m-grid-column:1/2;">
                                <div class="text-box layout-element__component layout-element__component--GridTextBox" data-qa="gridtextbox:contact-title" id="contact-title">
                                    <h2 style="color: #121315">
                                        Get In Touch
                                    </h2>
                                </div>
                            </div>
                            <div class="layout-element layout-element--layout layout-element transition transition--scale" style="--justify:center; --formSpacing:22px 10px; --m-element-margin:0 0 16px 0; --z-index:2; --grid-row:4/5; --grid-column:2/3; --m-grid-row:4/5; --m-grid-column:1/2;">
                                <div class="form layout-element__component layout-element__component--GridForm" data-qa="gridform:zzh1jw" data-v-265d5524="" id="zzH1JW" style="--form-button-justify-self:center; --form-border-width:nullpx; --form-border-color:#1d1e20; --form-border-radius:nullpx; --input-fill-color:rgb(255, 255, 255); --input-fill-color--hover:rgb(255, 255, 255); --label-text-color:#121315; --label-text-size:16px; --input-text-color:rgb(26, 26, 26); --input-text-color--hover:rgb(26, 26, 26); --input-text-size:16px; --input-height:auto; --input-border-color:#B8C0CC; --input-border-color--hover:rgb(128, 138, 153); --input-border-width:1px; --input-border-radius:4px; --form-spacing:var(--formSpacing); --grid-item-inner-padding:var(--gridItemInnerPadding); --grid-item-inner-background:var(--gridItemInnerBackground);">
                                    <form class="form__control" data-v-265d5524="" name="Contact form">
                                        <div class="input input--light" data-qa="form-field-name" data-v-21181008="" data-v-265d5524="">
                                            <label class="input__label input__label--light" data-v-21181008="">
                                                Name
                                            </label>
                                            <input class="input__component input__component--light" data-v-21181008="" placeholder="Your name" tabindex="0" type="text">
                                            </input>
                                        </div>
                                        <div class="input input--light" data-qa="form-field-lastname" data-v-21181008="" data-v-265d5524="">
                                            <label class="input__label input__label--light" data-v-21181008="">
                                                Last name
                                            </label>
                                            <input class="input__component input__component--light" data-v-21181008="" placeholder="Your last name" tabindex="0" type="text">
                                            </input>
                                        </div>
                                        <div class="input input--light" data-qa="form-field-youremail" data-v-21181008="" data-v-265d5524="">
                                            <label class="input__label input__label--light" data-v-21181008="">
                                                Your email*
                                            </label>
                                            <input class="input__component input__component--light" data-v-21181008="" placeholder="Your email address" tabindex="0" type="text">
                                            </input>
                                        </div>
                                        <div class="input input--light" data-qa="form-field-message" data-v-21181008="" data-v-265d5524="">
                                            <label class="input__label input__label--light" data-v-21181008="">
                                                Message*
                                            </label>
                                            <textarea class="input__component input__component--textarea input__component--light" data-v-21181008="" placeholder="Enter your message" tabindex="0" type="text">
                                            </textarea>
                                        </div>
                                        <button aria-hidden="false" class="grid-button grid-button--primary form__button" data-v-265d5524="" data-v-5b27dff6="" name="submit" style="--font-size-desktop:18px; --font-family:Inter; --font-weight:700; --border-radius:4px; --border-width:0px; --background-color:#0B1524; --font-color:#FFFFFF; --border-color:rgba(0, 0, 0, 0); --background-color-hover:rgb(26, 26, 26); --font-color-hover:#FFFFFF; --border-color-hover:rgba(0, 0, 0, 0); --m-height:0vw; --m-width:0vw;" type="submit">
                                            Submit
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="block block--grid block--footer" data-v-69cb7225="" id="z1ORrW" style="--cols:12; --rows:6; --width:1224px; --m-rows:1; --col-gap:24px; --row-gap:16px; --row-size:48px; --column-gap:24px; --block-padding-top:16px; --block-padding:16px 0 16px 0; --block-padding-right:0; --block-padding-bottom:16px; --block-padding-left:0; --m-block-padding:40px 16px 40px 16px;">
                        <div class="block-background" data-v-69cb7225="" style="--background-color:#E9ECF3; --background-overlay-opacity:0;">
                        </div>
                        <div class="block-layout block-layout--layout" data-v-69cb7225="" style="--m-grid-template-rows:8.45411vw auto 3.86473vw auto 36px; --t-grid-template-rows:minmax(35px, auto) minmax(29px, auto) minmax(16px, auto) minmax(24px, auto) 1fr; --small-desktop-grid-template-rows:3.43137vw auto 1.96078vw auto 45px; --grid-template-rows:minmax(42px, auto) minmax(38px, auto) minmax(24px, auto) minmax(24px, auto) 1fr; --m-grid-template-columns:31.9372% 36.1257% 31.9372%; --grid-template-columns:8.41503% 35.6209% 11.9281% 35.6209% 8.41503%; --m-block-min-height:auto; --t-block-min-height:140px; --small-desktop-block-min-height:auto; --block-min-height:173px; --142fb9e6:1224px; --49cbbb0f:414px; --804b95de:0 3.86473vw; --728879d5:0 16px;">
                            <div class="layout-element layout-element--layout layout-element transition transition--scale" style="--justify:center; --icon-size:24px; --icon-color:#121315; --icon-spacing:space-between; --icon-direction:row; --icon-color-hover:rgb(58, 58, 58); --m-element-margin:0 0 16px 0; --space-between-icons:20px; --z-index:1; --grid-row:4/5; --grid-column:3/4; --m-grid-row:4/5; --m-grid-column:2/3;">
                                <div class="social-icons social-icons--row layout-element__component layout-element__component--GridSocialIcons" data-qa="gridsocialicons:zfvg1y" data-v-db746e32="" id="zFVG1y" style="--m-icon-direction:row; --icon-padding-vertical:0; --icon-padding-horizontal:var(--space-between-icons);">
                                    <a class="social-icons__link" data-v-db746e32="" href="https://www.facebook.com/" rel="noopener" target="_blank" title="Go to Facebook page">
                                        <svg fill="none" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M24 12.0726C24 5.44354 18.629 0.0725708 12 0.0725708C5.37097 0.0725708 0 5.44354 0 12.0726C0 18.0619 4.38823 23.0264 10.125 23.9274V15.5414H7.07661V12.0726H10.125V9.4287C10.125 6.42144 11.9153 4.76031 14.6574 4.76031C15.9706 4.76031 17.3439 4.99451 17.3439 4.99451V7.94612H15.8303C14.34 7.94612 13.875 8.87128 13.875 9.82015V12.0726H17.2031L16.6708 15.5414H13.875V23.9274C19.6118 23.0264 24 18.0619 24 12.0726Z" fill="currentColor">
                                            </path>
                                        </svg>
                                    </a>
                                    <a class="social-icons__link" data-v-db746e32="" href="https://www.instagram.com/" rel="noopener" target="_blank" title="Go to Instagram page">
                                        <svg fill="none" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12.0027 5.84808C8.59743 5.84808 5.85075 8.59477 5.85075 12C5.85075 15.4053 8.59743 18.1519 12.0027 18.1519C15.4079 18.1519 18.1546 15.4053 18.1546 12C18.1546 8.59477 15.4079 5.84808 12.0027 5.84808ZM12.0027 15.9996C9.80212 15.9996 8.00312 14.2059 8.00312 12C8.00312 9.7941 9.79677 8.00046 12.0027 8.00046C14.2086 8.00046 16.0022 9.7941 16.0022 12C16.0022 14.2059 14.2032 15.9996 12.0027 15.9996ZM19.8412 5.59644C19.8412 6.39421 19.1987 7.03135 18.4062 7.03135C17.6085 7.03135 16.9713 6.38885 16.9713 5.59644C16.9713 4.80402 17.6138 4.16153 18.4062 4.16153C19.1987 4.16153 19.8412 4.80402 19.8412 5.59644ZM23.9157 7.05277C23.8247 5.13063 23.3856 3.42801 21.9775 2.02522C20.5747 0.622429 18.8721 0.183388 16.9499 0.0870135C14.9689 -0.0254238 9.03112 -0.0254238 7.05008 0.0870135C5.1333 0.178034 3.43068 0.617075 2.02253 2.01986C0.614389 3.42265 0.180703 5.12527 0.0843279 7.04742C-0.0281093 9.02845 -0.0281093 14.9662 0.0843279 16.9472C0.175349 18.8694 0.614389 20.572 2.02253 21.9748C3.43068 23.3776 5.12794 23.8166 7.05008 23.913C9.03112 24.0254 14.9689 24.0254 16.9499 23.913C18.8721 23.822 20.5747 23.3829 21.9775 21.9748C23.3803 20.572 23.8193 18.8694 23.9157 16.9472C24.0281 14.9662 24.0281 9.03381 23.9157 7.05277ZM21.3564 19.0728C20.9388 20.1223 20.1303 20.9307 19.0755 21.3537C17.496 21.9802 13.7481 21.8356 12.0027 21.8356C10.2572 21.8356 6.50396 21.9748 4.92984 21.3537C3.88042 20.9361 3.07195 20.1276 2.64897 19.0728C2.02253 17.4934 2.16709 13.7455 2.16709 12C2.16709 10.2546 2.02789 6.50129 2.64897 4.92717C3.06659 3.87776 3.87507 3.06928 4.92984 2.6463C6.50931 2.01986 10.2572 2.16443 12.0027 2.16443C13.7481 2.16443 17.5014 2.02522 19.0755 2.6463C20.1249 3.06392 20.9334 3.8724 21.3564 4.92717C21.9828 6.50665 21.8383 10.2546 21.8383 12C21.8383 13.7455 21.9828 17.4987 21.3564 19.0728Z" fill="currentColor">
                                            </path>
                                        </svg>
                                    </a>
                                    <a class="social-icons__link" data-v-db746e32="" href="https://twitter.com/" rel="noopener" target="_blank" title="Go to Twitter page">
                                        <svg fill="none" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M21.5331 7.11165C21.5483 7.32484 21.5483 7.53807 21.5483 7.75126C21.5483 14.2538 16.5991 21.7462 7.55333 21.7462C4.7665 21.7462 2.17768 20.9391 0 19.5381C0.395955 19.5838 0.776628 19.599 1.18782 19.599C3.48728 19.599 5.60407 18.8224 7.29444 17.4975C5.13199 17.4518 3.31979 16.0356 2.69542 14.0863C3.00001 14.132 3.30456 14.1624 3.62439 14.1624C4.066 14.1624 4.50766 14.1015 4.9188 13.9949C2.66499 13.538 0.974582 11.5584 0.974582 9.1675V9.10661C1.62938 9.47209 2.39087 9.70052 3.19792 9.73094C1.87304 8.84767 1.00505 7.34007 1.00505 5.63447C1.00505 4.72078 1.24866 3.88321 1.67508 3.15224C4.09642 6.13702 7.73605 8.08623 11.8172 8.29946C11.7411 7.93398 11.6954 7.55331 11.6954 7.17259C11.6954 4.46189 13.8883 2.25378 16.6142 2.25378C18.0304 2.25378 19.3096 2.84769 20.2081 3.80709C21.3198 3.5939 22.3858 3.18271 23.33 2.61927C22.9644 3.76143 22.1878 4.72082 21.1675 5.32992C22.1574 5.22337 23.1168 4.9492 24 4.56853C23.3301 5.54311 22.4924 6.4111 21.5331 7.11165Z" fill="currentColor">
                                            </path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="layout-element layout-element--layout layout-element transition transition--scale" style="--text:center; --align:flex-start; --justify:flex-start; --m-element-margin:0 0 16px 0; --z-index:2; --grid-row:2/3; --grid-column:2/5; --m-grid-row:2/3; --m-grid-column:1/4;">
                                <div class="text-box layout-element__component layout-element__component--GridTextBox" data-qa="gridtextbox:footer-brand-name" id="footer-brand-name">
                                    <h4 style="color: rgb(18, 19, 21)">
                                        Testro: Simplify your testing
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </section>
                </main>
                <div>
                </div>
            </div>
        </div>
    </body>
</html>