.u-section-1{
  margin: 50px;
}

.u-list-item-1{
  margin: 20px;
}

.u-list-item-2{
  padding: 20px;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

footer {
  margin-top: auto;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --select-border: #777;
  --select-focus: blue;
  --select-arrow: var(--select-border);
}

select {
  border: none;
  padding: 0 1em 0 0;
  margin: 0 auto;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  z-index: 1;
}

.select {
  display: grid;
  grid-template-areas: "select";
  align-items: center;
  position: relative;
  min-width: 15ch;
  border: 1px solid var(--select-border);
  border-radius: 0.25em;
  padding: 0.25em 0.5em;
  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;
  background-color: #fff;
  background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
  margin: 0 auto;
}


select:focus + .focus {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 2px solid var(--select-focus);
  border-radius: inherit;
}

label {
  font-size: 1.125rem;
  font-weight: 500;
}

option{
  text-align: center;
}

.container {
  display: flex;
  flex-wrap: wrap;
  align-items: top;
  align-content: top;
}

.container-center {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
}

.first-item {
  flex: auto;
  margin: 10px;
}

.item {
  margin: 10px;
}